name: Deploy and Test

#on:
  push:
    branches:
      - main

jobs:
  build-deploy-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm ci

    - name: Build the application
      run: npm run build

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: false
        tags: chessclubtntech/chessclubtntech:latest

    - name: Push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: chessclubtntech/chessclubtntech:latest

    - name: Run Docker container
      run: |
        docker run -d -p 3000:3000 --name my-app chessclubtntech/chessclubtntech:latest
        docker ps -a

    - name: Wait for the app to start
      run: |
        echo "Waiting for the app to start..."
        for i in {1..40}; do
          if curl --silent --fail http://localhost:3000 > /dev/null; then
            echo "App is up"
            exit 0
          fi
          echo "App is not up yet, retrying in 15 seconds..."
          sleep 15
        done
        echo "App did not start within the expected time"
        exit 1

    - name: Check Docker container logs
      run: |
        docker logs my-app

    - name: Test the application
      run: |
        echo "Testing application..."
        curl --fail http://localhost:3000 || exit 1

    - name: Stop and remove Docker container
      run: |
        docker stop my-app || true
        docker rm my-app || true
